# Hello-Lambda

./: README.md  pom.xml
src/main/java/dev/learning/: LambdaDemo.java  Main.java  SimpleHandler.java
src/test/java/dev/learning/: LambdaDemoTest.java
